# CountryInfo

./: build.gradle  settings.gradle
.github/workflows/: android.yml
api/: build.gradle
api/src/main/graphql/com/example/: countries.graphql  schema.json
api/src/main/java/com/example/api/: CountriesApi.kt  ICountriesApi.kt
api/src/test/java/com/example/api/: CountriesApiTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/countryinfo/: ActivityTest.kt  CountryDetailsFragmentTest.kt  CountryPreviewFragmentTest.kt  FragmentNavigationTest.kt  FragmentsTestSuite.kt  HiltExt.kt  MockCountriesApplication.kt  MockTestRunner.kt  MockViewModelFactoriesModule.kt  TestAppComponent.kt  TestAppModule.kt  TestCountriesApplication.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/countryinfo/testing/: HiltTestActivity.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: .graphqlconfig  countries.graphql
app/src/main/java/com/example/countryinfo/: Apollo.kt  CountriesApi.kt  CountriesApplication.kt  CountriesPreviewViewModel.kt  CountriesPreviewViewModelFactory.kt  CountriesPreviewViewState.kt  CountryDetails.kt  CountryDetailsAdapter.kt  CountryDetailsDialog.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt  CountryDetailsViewModelFactory.kt  CountryDetailsViewState.kt  CountryPreview.kt  CountryPreviewAdapter.kt  CountryPreviewFragment.kt  DetailsViewHolderState.kt  EspressoIdlingResource.kt  ICountriesApi.kt  MainActivity.kt  SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgDrawableTranscoder.kt  SvgModule.java  SvgModule.kt  SvgSoftwareLayerSetter.java  SvgSoftwareLayerSetter.kt  TabletCountryDetailsFragment.kt  ViewExtensions.kt
app/src/main/java/com/example/countryinfo/dagger/: AppComponent.kt  AppModule.kt  CountriesApiModule.kt  ViewModelFactoriesModule.kt
app/src/main/java/com/example/countryinfo/di/: CountriesApiModule.kt  ViewModelFactoriesModule.kt
app/src/main/java/com/example/countryinfo/model/: Apollo.kt  CountriesApi.kt
app/src/main/res/drawable/: preview_card_gradient.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  country_details_card.xml  country_details_fragment.xml  country_preview_card.xml  country_preview_layout.xml  tablet_choose_card_placeholder.xml  tablet_country_details_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/java/com/example/countryinfo/testing/: OpenForTesting.kt
app/src/test/java/com/example/countryinfo/: CountriesPreviewViewModelTest.kt  CountryDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
