plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

allOpen {
    annotation "com.example.countryinfo.testing.OpenClass"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.countryinfo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.countryinfo.MockTestRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(':api')

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.caverock:androidsvg-aar:$androidsvg_version"

    implementation "com.github.corouteam:GlideToVectorYou:$glideToVectorYou_version"

    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "junit:junit:$jUnit_test_version"

    androidTestImplementation "androidx.test.ext:junit:$jUnit_android_test_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    // AndroidJUnitRunner and JUnit Rules
    debugImplementation "androidx.test:runner:$jUnit_debug_version"
    debugImplementation "androidx.test:rules:$jUnit_debug_version"

    // Espresso
    debugImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation "com.schibsted.spain:barista:$barista_version"
    androidTestImplementation "androidx.test:core-ktx:$core_ktx_android_test_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$jUnit_android_test_version"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}